{
  "name": "png-image-diff",
  "displayName": "png-image-diff",
  "description": "Quickly view differences in images when diffing",
  "version": "0.0.8",
  "publisher": "raywiis",
  "icon": "marketplace-icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raywiis/vscode-image-diff"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:image-diff.image-with-diff"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "editor/title": [
        {
          "command": "image-diff.toggle-diff",
          "group": "navigation",
          "when": "activeWebviewPanelId == 'image-diff.image-with-diff'"
        }
      ]
    },
    "commands": [
      {
        "command": "image-diff.toggle-diff",
        "title": "Toggle diff mask"
      }
    ],
    "keybindings": [
      {
        "command": "image-diff.toggle-diff",
        "key": "shift+d",
        "when": "activeWebviewPanelId == 'image-diff.image-with-diff'"
      }
    ],
    "customEditors": [
      {
        "viewType": "image-diff.image-with-diff",
        "displayName": "Image diff",
        "selector": [
          {
            "filenamePattern": "*.png"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./ && yarn run pack:webview",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "fmt": "prettier --write src",
    "pack:webview": "node ./esbuild.mjs",
    "pack:webview:watch": "node ./esbuild.watch.mjs",
    "check:types:webview": "tsc -p ./webview/tsconfig.json",
    "check:types:webview:watch": "tsc --watch -p ./webview/tsconfig.json"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/pixelmatch": "^5.2.4",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.19.0",
    "esbuild": "^0.17.5",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "prettier": "^2.8.2",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/pngjs": "^6.0.1",
    "@vscode/codicons": "^0.0.32",
    "@vscode/webview-ui-toolkit": "^1.2.1",
    "pixelmatch": "^5.3.0",
    "pngjs": "^6.0.0"
  }
}
